FROM node:alpine

LABEL DEVELOPER Kuziwa Sachikonye <admin@sach.co.za>
LABEL MAINTAINER Kuziwa Sachikonye <admin@sach.co.za>

# Preparing working environment.
WORKDIR '/app'

# Installing dependencies.
COPY package.json .
RUN npm install

# Copy source into image.
COPY . .

# Starting application.
CMD ["npm","start"]